MONGO_URI=mongodb://127.0.0.1:27017/Expense_Tracker_web

CLOUDINARY_CLOUD_NAME=tayyab1234
CLOUDINARY_API_KEY=456938824649986
CLOUDINARY_API_SECRET=XQobTkhs9101NOueVNqApdqauO4
JWT_SECRET=fsklfsdklnflksdn

